{
  "name": "dental-lambda-functions",
  "version": "1.0.0",
  "description": "AWS Lambda functions for dental appointment system",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
